<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm Mike Cortez. This is my temporary website.<p>Here are some links and info to other websites I'm on:<p>
<p>Nostr: npub12lffgvhwqqjhx7yueqw2vvk8lcny5k2mez0fva54wtkfddpjalpq7z7u4j<p>Twitter: <a href="https://www.x.com./mike_cortez33">@mike_cortez33<p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/mike-cortez-aml">https://www.linkedin.com/in/mike-cortez-aml/</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can reach me at <a href="mailto:mike.cortez33@proton.me">mike.cortez33@proton.me</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
